otomotoModelBuilder/MainWindow.xaml

<Window x:Class="otomotoModelBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:otomotoModelBuilder"
        xmlns:otomotoModelBuilder="clr-namespace:OtomotoModelBuilder"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="OtoMoto Model Builder" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Colums:" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Columns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="otomotoModelBuilder:ColumnModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <ComboBox  Grid.Column="1" ItemsSource="{Binding Path=Transforms}" SelectedItem="{Binding Path=SelectedTransform, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Trainer" />
        </Grid>

        <xctk:PropertyGrid Grid.Column="1" Grid.Row="0" x:Name="Editor" />

        <TextBox IsEnabled="False" x:Name="ModelMetricsTextbox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" />

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Generate Model" Margin="30" Padding="10,5" Click="Button_Click" x:Name="GenerateButton" />

    </Grid>
</Window>
